# IntegratedDynamics-Compat

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  build.properties  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
.github/workflows/: ci.yml
gradle/: deploy.gradle  dev.gradle  forge.gradle
org/cyclops/integrateddynamicscompat/: Capabilities.html  GeneralConfig.html  IntegratedDynamicsCompat.html  Reference.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/modcompat/capabilities/: WorkerCoalGeneratorBlockEntityCompat.Worker.html  WorkerCoalGeneratorBlockEntityCompat.html  WorkerCoalGeneratorTileCompat.Worker.html  WorkerCoalGeneratorTileCompat.html  WorkerDryingBasinBlockEntityCompat.Worker.html  WorkerDryingBasinBlockEntityCompat.html  WorkerDryingBasinTileCompat.Worker.html  WorkerDryingBasinTileCompat.html  WorkerMechanicalMachineBlockEntityCompat.Worker.html  WorkerMechanicalMachineBlockEntityCompat.html  WorkerMechanicalMachineTileCompat.Worker.html  WorkerMechanicalMachineTileCompat.html  WorkerSqueezerBlockEntityCompat.Worker.html  WorkerSqueezerBlockEntityCompat.html  WorkerSqueezerTileCompat.Worker.html  WorkerSqueezerTileCompat.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/modcompat/jei/: JEIIntegratedDynamicsConfig.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/modcompat/jei/dryingbasin/: DryingBasinRecipeCategory.html  DryingBasinRecipeJEI.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/modcompat/jei/logicprogrammer/: LogicProgrammerGhostIngredientHandler.html  LogicProgrammerTransferHandler.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/modcompat/jei/mechanicaldryingbasin/: MechanicalDryingBasinRecipeCategory.html  MechanicalDryingBasinRecipeJEI.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/modcompat/jei/mechanicalsqueezer/: MechanicalSqueezerRecipeCategory.html  MechanicalSqueezerRecipeJEI.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/modcompat/jei/squeezer/: SqueezerRecipeCategory.html  SqueezerRecipeJEI.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/modcompat/refinedstorage/: RefinedStorageInitializer.html  RefinedStorageModCompat.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/modcompat/refinedstorage/aspect/: LazyCompositeList.html  RefinedStorageAspects.Read.Fluid.html  RefinedStorageAspects.Read.Inventory.html  RefinedStorageAspects.Read.Network.html  RefinedStorageAspects.Read.html  RefinedStorageAspects.Write.html  RefinedStorageAspects.html  ValueTypeListProxyPositionedNetworkMasterFluidInventory.html  ValueTypeListProxyPositionedNetworkMasterItemInventory.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/modcompat/terrablender/: TerrablenderCompat.html  TerrablenderCompatInitializer.html  TestRegion.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/modcompat/top/: TheOneProbe.html  TopDryingBasinData.html  TopMechanicalMachineData.html  TopModCompat.html  TopPartData.html  TopProxyData.html  TopSqueezerData.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/network/packet/: CPacketSetSlot.html  CPacketValueTypeRecipeLPElementSetRecipe.html  package-frame.html  package-summary.html  package-tree.html
org/cyclops/integrateddynamicscompat/proxy/: ClientProxy.html  CommonProxy.html  package-frame.html  package-summary.html  package-tree.html
src/api/java/thaumcraft/api/aspects/: Aspect.java  AspectHelper.java
src/api/java/thaumcraft/api/aura/: AuraHelper.java
src/main/java/org/cyclops/integrateddynamicscompat/: Capabilities.java  GeneralConfig.java  GuiConfigOverview.java  IntegratedDynamicsCompat.java  Reference.java
src/main/java/org/cyclops/integrateddynamicscompat/modcompat/capabilities/: WorkerCoalGeneratorBlockEntityCompat.java  WorkerCoalGeneratorTileCompat.java  WorkerDryingBasinBlockEntityCompat.java  WorkerDryingBasinTileCompat.java  WorkerMechanicalMachineBlockEntityCompat.java  WorkerMechanicalMachineTileCompat.java  WorkerSqueezerBlockEntityCompat.java  WorkerSqueezerTileCompat.java
src/main/java/org/cyclops/integrateddynamicscompat/modcompat/charset/: CharsetPipesModCompat.java
src/main/java/org/cyclops/integrateddynamicscompat/modcompat/curios/: CuriosInitializer.java  CuriosModCompat.java
src/main/java/org/cyclops/integrateddynamicscompat/modcompat/forestry/: ForestryModCompat.java  ForestryRecipeManager.java
src/main/java/org/cyclops/integrateddynamicscompat/modcompat/ic2/: EnergyStorageWrapper.java  EnergyWrapper.java  IEnergyWrapper.java  Ic2ModCompat.java
src/main/java/org/cyclops/integrateddynamicscompat/modcompat/immersiveengineering/: ImmersiveEngineeringModCompat.java  ImmersiveEngineeringRecipeManager.java
src/main/java/org/cyclops/integrateddynamicscompat/modcompat/jei/: JEIIntegratedDynamicsConfig.java  (+1 more)
src/main/java/org/cyclops/integrateddynamicscompat/proxy/: ClientProxy.java  CommonProxy.java  ISlotProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/integrateddynamicscompat/lang/: en_us.json  en_us.lang  sv_se.json  sv_se.lang
src/main/resources/assets/integrateddynamicscompat/recipes/: mechanical_dryingbasin_metalfluids.xml
src/main/resources/assets/minecraft/atlases/: blocks.json
(+117 files in other folders)
