mod_version=1.0.0
minecraft_version=1.11.2
forge_version=13.20.0.2282
mcp_mappings_version=snapshot_20161206
cyclopscore_version=0.10.6-577
integrateddynamics_version=0.7.7-630
release_type=release

commoncapabilities_version=1.11.2-1.3.3-115
mcmultipart_version=1.2.1_78
waila_version=1.7.0-B3_1.9.4
jei_version=1.11.2:4.2.0.211
rfapi_version=1.8.9R1.2.0B1.1
teslaapi_version=1.11-1.3.0.51
mantle_version=1.2.0.25
tconstruct_version=2.7.0.12
forestry_version=5.3.0.30
charset_version=0.4.0-pre4
IC2_version=2.7.8-ex111
top_version=1.1x-1.4.4-55
compatlayer_version=1.11.2-0.2.9
refinedstorage_version=1.4.1-957
ie_version=0.11-62-140
minetweakerapi_version=3.0.25.83
minetweakermain_version=1.10.2-3.0.25.83