mod_version=1.0.0
minecraft_version=1.16.5
forge_version=36.2.34
mcp_mappings_channel=snapshot
mcp_mappings_version=20201028-1.16.3
cyclopscore_version=1.11.6-64
integrateddynamics_version=1.16.5-1.8.0-80
release_type=release

commoncapabilities_version=1.16.5-2.7.0-25
mcmultipart_version=1.2.1_78
waila_version=1.10.8:B72_1.15.2
jei_version=1.16.5:7.7.1.121
rfapi_version=1.8.9R1.2.0B1.1
teslaapi_version=1.12.2:1.0.63
mantle_version=1.12-1.3.1.22
tconstruct_version=1.12-2.7.4.37
forestry_version=1.12:5.4.3.129
charset_version=0.4.0-pre10
IC2_version=2.8.7-ex112
theoneprobe_version=1.16-3.1.4-22
refinedstorage_version=1.9.9+133
ie_version=0.12-90-521
crafttweakerapi_version=4.1.6.457
crafttweakermain_version=1.12-4.1.6.457
signals_version=1.12.2:1.1.0-2
curios_version=1.16.5-4.0.8.2
