mod_version=1.1.0
minecraft_version=1.12
forge_version=14.21.1.2406
mcp_mappings_version=snapshot_20170629
cyclopscore_version=0.10.19-694
integrateddynamics_version=0.9.2-770
release_type=release

commoncapabilities_version=1.12-1.4.0-140
mcmultipart_version=1.2.1_78
waila_version=1.7.0-B3_1.9.4
jei_version=1.12:4.7.1.74
rfapi_version=1.8.9R1.2.0B1.1
teslaapi_version=1.12:1.0.61
mantle_version=1.3.0.17
tconstruct_version=2.7.1.1
forestry_version=5.4.3.129
charset_version=0.4.0-pre10
IC2_version=2.8.7-ex112
top_version=1.12:1.4.11
compatlayer_version=1.11.2-0.2.9
refinedstorage_version=1.5.9-1241
ie_version=0.12-64-171
crafttweakerapi_version=4.0.6.261
crafttweakermain_version=1.12-4.0.6.261
