mod_version=1.0.0
minecraft_version=1.19.4
forge_version=45.0.20
cyclopscore_version=1.18.2-309
integrateddynamics_version=1.19.4-1.16.2-540
release_type=release

commoncapabilities_version=1.19.3-2.8.3-79
mcmultipart_version=1.2.1_78
waila_version=1.10.8:B72_1.15.2
jei_version=1.19.3-forge:12.0.2.2
rfapi_version=1.8.9R1.2.0B1.1
teslaapi_version=1.12.2:1.0.63
mantle_version=1.12-1.3.1.22
tconstruct_version=1.12-2.7.4.37
forestry_version=1.12:5.4.3.129
charset_version=0.4.0-pre10
IC2_version=2.8.7-ex112
theoneprobe_version=1.19.3-7.0.0-2
refinedstorage_version=1.10.2
ie_version=0.12-90-521
crafttweakerapi_version=4.1.6.457
crafttweakermain_version=1.12-4.1.6.457
signals_version=1.12.2:1.1.0-2

# Workaround for Spotless bug
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
